{
  "relay_urls": [
    "wss://relay.damus.io",
    "wss://nos.lol",
    "wss://relay.primal.net",
    "wss://relay.0xchat.com",
    "wss://nostr.mom",
    "wss://relay.snort.social"
  ],
  "data_path": "badge_tool/data/",
  "definitions_path": "badge_tool/badges/definitions/",
  "safe_mode": true,
  "log_level": "info",
  "version": "1.2",
  "description": "Configuration file for the Nostr Badge Tool (NIP-58 compatible). Contains verified public relays supporting read/write operations."
}
